# corporate-cms-dotnet

./: .gitignore  CorporateCMS.csproj  CorporateCMS.sln  Program.cs  Program.cs.bak  README.md  appsettings.json
Areas/Admin/: RouteConfig.cs
Areas/Admin/Controllers/: AdminController.cs  AnnouncementsController.cs  MenusController.cs  PagesController.cs  SlidersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Pages/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AccountController.cs  AnnouncementController.cs  ErrorController.cs  HomeController.cs  PageController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.bak
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250806055720_AddCMSEntities.Designer.cs  20250806055720_AddCMSEntities.cs  20250811080544_ExtendApplicationUser.Designer.cs  20250811080544_ExtendApplicationUser.cs  20250811125332_AddAnnouncementSlug.Designer.cs  20250811125332_AddAnnouncementSlug.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Models/: Announcement.cs  ApplicationUser.cs  ErrorViewModel.cs  Menu.cs  Page.cs  Slider.cs
Models/ViewModels/: AnnouncementViewModel.cs  MenuViewModel.cs  PageViewModel.cs  SliderViewModel.cs
Properties/: launchSettings.json
ViewModels/: AccountViewModels.cs  UserViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Announcement/: Details.cshtml  Index.cshtml
Views/Error/: PageNotFound.cshtml  ServerError.cshtml
Views/Home/: Index.cshtml  Index.cshtml.new
Views/Page/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Dashboard.cshtml  Profile.cshtml
docs/: google-auth-setup.md
scripts/: setup-google-auth.sh
wwwroot/css/: admin.css  auth-style.css  navbar-modern.css  simple-style.css  site.css  theme.css
wwwroot/js/: admin.js  google-auth.js  link-fixer.js  site.js  validation.js
