@{
    ViewData["Title"] = "Ana Sayfa";
    ViewData["MetaDescription"] = "Kurumsal CMS ile modern ve güvenli web sitenizi yönetin.";
    var recentPages = ViewBag.RecentPages as List<CorporateCMS.Models.Page>;
    var announcements = ViewBag.Announcements as List<CorporateCMS.Models.Announcement>;
}

<!-- Hero Section - Modern -->
<section class="hero-simple text-center">
    <div class="container">
        <h1 class="display-4 fw-bold mb-3">Kurumsal CMS</h1>
        <p class="lead mb-4">Profesyonel web sitesi yönetim sistemi ile dijital varlığınızı güçlendirin</p>
        <div class="d-flex justify-content-center gap-3">
            <a asp-area="" asp-controller="Page" asp-action="Index" class="btn-simple btn-primary-simple">
                <i class="fas fa-file-alt me-2"></i>Sayfalar
            </a>
            <a asp-area="" asp-controller="Announcement" asp-action="Index" class="btn-simple btn-outline-simple">
                <i class="fas fa-bullhorn me-2"></i>Duyurular
            </a>
        </div>
        <div class="hero-stats mt-5 row justify-content-center">
            <div class="col-md-3 col-6">
                <div class="stat-item">
                    <div class="stat-value text-white"><i class="fas fa-users me-2"></i>1000+</div>
                    <div class="stat-label text-white-50">Kullanıcı</div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="stat-item">
                    <div class="stat-value text-white"><i class="fas fa-file me-2"></i>500+</div>
                    <div class="stat-label text-white-50">Sayfa</div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="stat-item">
                    <div class="stat-value text-white"><i class="fas fa-globe me-2"></i>10+</div>
                    <div class="stat-label text-white-50">Dil Desteği</div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container py-5">
    <div class="row">
        <!-- Sol Kolon - Son Sayfalar -->
        <div class="col-lg-8">
            <h2 class="section-title mb-4">
                <i class="fas fa-file-alt me-2 text-primary"></i>Son Eklenen Sayfalar
            </h2>

            @if (recentPages != null && recentPages.Any())
            {
                <div class="row">
                    @foreach (var item in recentPages)
                    {
                        <div class="col-md-6 mb-4">
                            <div class="card-simple h-100">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <span class="badge bg-primary-subtle text-primary rounded-pill px-3 py-2 mb-2">Sayfa</span>
                                        <small class="text-muted float-end">
                                            <i class="fas fa-calendar-alt me-1"></i>
                                            @item.CreatedDate.ToString("dd.MM.yyyy")
                                        </small>
                                    </div>
                                    <h5 class="card-title mb-3">@item.Title</h5>
                                    @if (!string.IsNullOrEmpty(item.MetaDescription))
                                    {
                                        <p class="card-text text-muted">@item.MetaDescription</p>
                                    }
                                    <div class="d-flex justify-content-between align-items-center mt-4">
                                        <a href="/@item.Slug" class="btn-simple btn-primary-simple">
                                            <i class="fas fa-arrow-right me-2"></i>Detay
                                        </a>
                                        <div class="text-end">
                                            <span class="d-block text-muted small">
                                                <i class="fas fa-eye me-1"></i> @(new Random().Next(10, 500))
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    }
                </div>
                <div class="text-center mt-5">
                    <a asp-controller="Page" asp-action="Index" class="btn-simple btn-outline-simple">
                        <i class="fas fa-list me-2"></i>Tüm Sayfaları Gör
                    </a>
                </div>
            }
            else
            {
                <div class="card-simple">
                    <div class="card-body text-center py-5">
                        <p class="text-muted">Henüz sayfa eklenmemiş.</p>
                    </div>
                </div>
            }
        </div>

        <!-- Sağ Kolon - Duyurular -->
        <div class="col-lg-4">
            <h2 class="section-title mb-4">
                <i class="fas fa-bullhorn me-2 text-primary"></i>Duyurular
            </h2>

            @if (announcements != null && announcements.Any())
            {
                <div class="announcements-container">
                    @foreach (var announcement in announcements)
                    {
                        <div class="announcement-card">
                            <span class="date">
                                <i class="fas fa-calendar-alt me-1"></i>
                                @announcement.CreatedDate.ToString("dd.MM.yyyy")
                            </span>
                            <h5 class="mb-2">
                                <a href="@Url.Action("Details", "Announcement", new { id = announcement.Id })" class="text-decoration-none">
                                    @announcement.Title
                                </a>
                            </h5>
                            @if (!string.IsNullOrEmpty(announcement.Summary))
                            {
                                <p class="text-muted mb-3">@announcement.Summary</p>
                            }
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="@Url.Action("Details", "Announcement", new { id = announcement.Id })" class="btn-simple btn-primary-simple btn-sm">
                                    <i class="fas fa-arrow-right me-2"></i>Detay
                                </a>
                                <span class="badge bg-secondary-subtle text-secondary rounded-pill">
                                    <i class="fas fa-megaphone me-1"></i>Duyuru
                                </span>
                            </div>
                        </div>
                    }
                </div>
                <div class="text-center mt-4">
                    <a asp-controller="Announcement" asp-action="Index" class="btn-simple btn-outline-simple">
                        <i class="fas fa-bullhorn me-2"></i>Tüm Duyurular
                    </a>
                </div>
            }
            else
            {
                <div class="card-simple">
                    <div class="card-body text-center py-5">
                        <p class="text-muted">Henüz duyuru eklenmemiş.</p>
                    </div>
                </div>
            }
        </div>
    </div>
</div>

<!-- Özellikler Bölümü - Modern -->
<section class="features-section py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <span class="badge bg-primary rounded-pill px-3 py-2 mb-2">Özellikler</span>
            <h2 class="section-title mb-3">Neden Kurumsal CMS Tercih Edilmelidir?</h2>
            <p class="text-muted mx-auto" style="max-width: 700px;">
                Modern teknolojiler ile geliştirilmiş, güvenli ve performanslı kurumsal içerik yönetim sistemi ile dijital varlığınızı güçlendirin.
            </p>
        </div>
        
        <div class="row g-4 justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="feature-card">
                    <div class="feature-icon bg-primary-subtle text-primary">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="feature-content">
                        <h4>Güvenli</h4>
                        <p>ASP.NET Identity ile rol bazlı güvenlik ve gelişmiş yetkilendirme sistemi.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check me-2"></i>Rol bazlı yetkilendirme</li>
                            <li><i class="fas fa-check me-2"></i>2FA Desteği</li>
                            <li><i class="fas fa-check me-2"></i>HTTPS zorunluluğu</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="feature-card">
                    <div class="feature-icon bg-success-subtle text-success">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="feature-content">
                        <h4>Responsive</h4>
                        <p>Bootstrap 5 ile tüm cihazlarda uyumlu görünüm ve modern arayüz.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check me-2"></i>Mobil öncelikli tasarım</li>
                            <li><i class="fas fa-check me-2"></i>Tüm ekranlara uyum</li>
                            <li><i class="fas fa-check me-2"></i>Kullanıcı dostu arayüz</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="feature-card">
                    <div class="feature-icon bg-warning-subtle text-warning">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="feature-content">
                        <h4>Hızlı</h4>
                        <p>.NET 9 altyapısı ile yüksek performans ve optimize edilmiş veritabanı.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check me-2"></i>Hızlı sayfa yükleme</li>
                            <li><i class="fas fa-check me-2"></i>Cache desteği</li>
                            <li><i class="fas fa-check me-2"></i>Veritabanı optimizasyonu</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action Bölümü -->
<section class="cta-section py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 mb-4 mb-lg-0">
                <h2 class="mb-3">Hemen Başlayın!</h2>
                <p class="lead mb-0">Kurumsal CMS ile web sitenizi dakikalar içinde hazır hale getirin.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="#" class="btn-simple btn-primary-simple btn-lg">
                    <i class="fas fa-rocket me-2"></i>Şimdi Başla
                </a>
            </div>
        </div>
    </div>
</section>
